<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    header {
      text-align: center;
    }

    h1 {
      color: #080606;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: rgb(110, 110, 60);
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .education,
    .experience {
      margin-bottom: 30px;
    }

    .skills {
      font-weight: bold;
    }

    .contact {
      margin-top: 30px;
    }
  </style> 
</head>
<body>
  <header>
    <h1>RESUME</h1>

  </header>
  
  <img src="rohini1.jpg"width="200px"height="200px" >

  <section class="Synopsis">
    <h2>synopsis</h2>
    <ul>
      <li><strong>A.Rohini reddy</strong> currently,I am pursuing B.Tech CSE 3rd year at Woxsen
        University.</li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Degree in Computer Science</strong> - Woxsen university, 2021-2025</li>
    </ul>
  </section>

  <section class="experience">
    <h2>Work Experience</h2>
    <ul>
      <li><strong>projects</strong> - mini project1,mini project2</li>
      <li><strong>course learned</strong> - python, full stack</li>
    </ul>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Web Design</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: rohinireddy2003@email.com</li>
      <li>LinkedIn: linkedin.com/in/rohiniredddy</li>
      <li>GitHub: github.com/rohini-reddy2003</li>
    </ul>
  </section>
</body>
</html>
